<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/my_website.css">
    <title>Blossom Tennis</title>
    <style>
        p {
            width: 25%;
            text-align: center;
            font-size: 2em;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            border-top-left-radius: 5em;
            border-bottom-right-radius: 5em;
        }
        a {
            color: #699271;
        }
    </style>
    <script src="javascript.js"></script>
</head>

<body>
    <header>
        <div class="dropdown">
            <button onclick="dropDownFunction(this)" class="dropbtn" id="dropdownbutton">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <div id="myDropdown" class="dropdown-content">
                <a href="/index">Home</a>
                <a href="/aboutClinics">Junior Clinics</a>
                <a href="/aboutLeagues">Adult Leagues</a>
                <a href="/blog">Blog</a>
            </div>
          </div>
        <h1>Blossom Tennis</h1>
        <img src="images/Blossom_Logo_Transparent.png" alt="Profile Pic" id="profilePic">
    </header>
    <main>
        <p>Please go back to the <a href="/index.html">home page</a></p>
    </main>
</body>

</html>
